# generated by Slic3r 1.1.1-dev on Thu May  1 17:38:26 2014
avoid_crossing_perimeters = 0
bed_size = 200,200
bed_temperature = 0
bottom_solid_layers = 3
bridge_acceleration = 2000
bridge_fan_speed = 0
bridge_flow_ratio = 1
bridge_speed = 72
brim_width = 0
complete_objects = 0
cooling = 1
default_acceleration = 2000
disable_fan_first_layers = 1
duplicate_distance = 6
end_gcode = M400      ;   \nM104 S0 ; turn off nozzle temperature\nM140 S0 ; turn off bed temperature\nG1 Y200\nG28 X0  ; home X axis\nM84     ; disable motors
external_perimeter_speed = 90
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0.55
fan_always_on = 0
fan_below_layer_time = 60
filament_diameter = 2.89
fill_angle = 45
fill_density = 80%
fill_pattern = line
first_layer_acceleration = 2000
first_layer_bed_temperature = 0
first_layer_extrusion_width = 0.55
first_layer_height = 100%
first_layer_speed = 75%
first_layer_temperature = 0
g0 = 0
gap_fill_speed = 55
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 2000
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.6
infill_first = 0
infill_only_where_needed = 0
infill_speed = 125
interface_shells = 0
layer_gcode = 
layer_height = 0.35
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 25
min_skirt_length = 0
notes = 
nozzle_diameter = 0.5
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 1200
perimeter_extruder = 1
perimeter_extrusion_width = 0.5
perimeter_speed = 100
perimeters = 2
post_process = 
print_center = 100,100
raft_layers = 0
randomize_start = 0
resolution = 0
retract_before_travel = 2
retract_layer_change = 1
retract_length = 2
retract_length_toolchange = 3
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
skirt_distance = 6
skirt_height = 1
skirts = 2
slowdown_below_layer_time = 18
small_perimeter_speed = 62
solid_fill_pattern = rectilinear
solid_infill_below_area = 90
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0.6
solid_infill_speed = 110
spiral_vase = 0
standby_temperature_delta = -5
start_gcode = G28 ; home all axes
start_perimeters_at_concave_points = 1
start_perimeters_at_non_overhang = 1
support_material = 0
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_extruder = 1
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 60
support_material_threshold = 45
temperature = 0
thin_walls = 1
threads = 4
toolchange_gcode = 
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 70
top_solid_layers = 3
travel_speed = 160
use_firmware_retraction = 0
use_relative_e_distances = 0
vibration_limit = 0
wipe = 0
z_offset = 0
