# generated by Slic3r 0.9.11-dev on Tue Aug 13 13:36:12 2013
avoid_crossing_perimeters = 
bed_size = 195,200
bed_temperature = 0
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 60
brim_width = 0
complete_objects = 0
cooling = 1
default_acceleration = 0
disable_fan_first_layers = 1
duplicate = 1
duplicate_distance = 6
duplicate_grid = 1,1
end_gcode = M400      ;   \nM104 S0 ; turn off nozzle temperature\nM140 S0 ; turn off bed temperature\nG1 Y200\nG28 X0  ; home X axis\nM84     ; disable motors
external_perimeter_speed = 85
external_perimeters_first = 0
extra_perimeters = 
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = .52
fan_always_on = 0
fan_below_layer_time = 60
filament_diameter = 2.89
fill_angle = 35
fill_density = 0.8
fill_pattern = line
first_layer_acceleration = 0
first_layer_bed_temperature = 0
first_layer_extrusion_width = .52
first_layer_height = 100%
first_layer_speed = 70%
first_layer_temperature = 0
g0 = 0
gap_fill_speed = 40
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 0
infill_every_layers = 2
infill_extruder = 1
infill_extrusion_width = .65
infill_first = 0
infill_only_where_needed = 0
infill_speed = 100
layer_gcode = 
layer_height = .35
max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 30
min_skirt_length = 0
notes = 
nozzle_diameter = 0.5
only_retract_when_crossing_perimeters = 1
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = .55
perimeter_speed = 100
perimeters = 2
post_process = 
print_center = 95,100
raft_layers = 0
randomize_start = 
resolution = 0
retract_before_travel = 2
retract_layer_change = 1
retract_length = 1.8
retract_length_toolchange = 3
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
rotate = 0
scale = 1
skirt_distance = 6
skirt_height = 1
skirts = 2
slowdown_below_layer_time = 20
small_perimeter_speed = 48
solid_fill_pattern = rectilinear
solid_infill_below_area = 60
solid_infill_every_layers = 0
solid_infill_extrusion_width = .58
solid_infill_speed = 110
spiral_vase = 0
start_gcode = G28 ; home all axes
start_perimeters_at_concave_points = 0
start_perimeters_at_non_overhang = 0
support_material = 0
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_extruder = 1
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 60
support_material_threshold = 45
temperature = 0
thin_walls = 1
threads = 1
toolchange_gcode = 
top_infill_extrusion_width = .5
top_solid_infill_speed = 70
top_solid_layers = 3
travel_speed = 120
use_relative_e_distances = 0
vibration_limit = 0
wipe = 0
z_offset = 0
